<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cinema Ticket</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/main.css' %}">
  <style>
    body {
      background: url("{% static 'assets/images/background.jpg' %}") no-repeat center center fixed;
      background-size: cover;
    }
    .movie-card img {
  width: 100%; 
  height: auto; 
  object-fit: cover; 
  border-radius: 10px 10px 0 0; 
  margin-bottom: 0;
}

.movie-card {
  text-align: center;
  margin: 15px;
  padding: 0;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden; 
  transition: transform 0.2s;
}

.movie-card:hover {
  transform: scale(1.05);
}

    .movie-card {
      text-align: center;
      margin: 15px;
      padding: 15px;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.8); 
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
    }
    .movie-card:hover {
      transform: scale(1.05);
    }
    .movie-card img {
      width: 100%;
      max-width: 200px;
      height: auto;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    .movie-info {
      font-size: 14px;
      margin-top: 10px;
    }
    .movie-info p {
      margin: 5px 0;
    }
    nav ul {
      display: flex;
      list-style-type: none;
      gap: 15px;
    }
    nav ul li {
      font-size: 16px;
    }
    nav ul li a {
      text-decoration: none;
      color: #fff;
    }
    nav ul li a:hover {
      text-decoration: underline;
    }
    .filter-form {
      background: rgba(0, 0, 0, 0.6);
      color: white;
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    .filter-form select {
      margin-right: 10px;
    }
  </style>
</head>
<body>
<header>
  <nav class="d-flex justify-content-between align-items-center bg-dark p-3">
    <div class="logo">
      CINEMA<span>TICKET</span>
    </div>
    <ul>
      <li><a href="{% url 'main' %}" class="styled-link">Home</a></li>
      <li><a href="{% url 'news' %}" class="styled-link">News</a></li>
      <li><a href="{% url 'contact' %}" class="styled-link">Contact</a></li>
      <li><a href="{% url 'login' %}" class="styled-link">Sign In</a></li>
      <li><a href="{% url 'register' %}" class="styled-link">Sign Up</a></li>
    </ul>
  </nav>
</header>

<div class="container">
  <form method="post" action="." class="filter-form d-flex justify-content-center align-items-center flex-wrap">
    <div class="form-group mx-2">
      <label for="genre-select" class="d-block text-white">Genre:</label>
      <select id="genre-select" name="genre" class="form-control">
        <option value="" {% if not request.GET.genre %}selected{% endif %}>Select a genre</option>
        <option value="Action" {% if request.GET.genre == "Action" %}selected{% endif %}>Action</option>
        <option value="Sci-Fi" {% if request.GET.genre == "Sci-Fi" %}selected{% endif %}>Sci-Fi</option>
        <option value="Drama" {% if request.GET.genre == "Drama" %}selected{% endif %}>Drama</option>
        <option value="Thriller" {% if request.GET.genre == "Thriller" %}selected{% endif %}>Thriller</option>
        <option value="Comedy" {% if request.GET.genre == "Comedy" %}selected{% endif %}>Comedy</option>
      </select>
    </div>
    <div class="form-group mx-2">
      <label for="year-select" class="d-block text-white">Year:</label>
      <select id="year-select" name="year" class="form-control">
        <option value="" {% if not request.GET.year %}selected{% endif %}>Select a year</option>
        <option value="2023" {% if request.GET.year == "2023" %}selected{% endif %}>2023</option>
        <option value="2024" {% if request.GET.year == "2024" %}selected{% endif %}>2024</option>
        <option value="2010" {% if request.GET.year == "2010" %}selected{% endif %}>2010</option>
        <option value="2008" {% if request.GET.year == "2008" %}selected{% endif %}>2008</option>
      </select>
    </div>
    <div class="form-group mx-2">
      <label for="score-select" class="d-block text-white">Score:</label>
      <select id="score-select" name="score" class="form-control">
        <option value="" {% if not request.GET.score %}selected{% endif %}>Select a score range</option>
        <option value="5-6" {% if request.GET.score == "5-6" %}selected{% endif %}>5-6</option>
        <option value="6-7" {% if request.GET.score == "6-7" %}selected{% endif %}>6-7</option>
        <option value="7-8" {% if request.GET.score == "7-8" %}selected{% endif %}>7-8</option>
        <option value="8-9" {% if request.GET.score == "8-9" %}selected{% endif %}>8-9</option>
        <option value="9-10" {% if request.GET.score == "9-10" %}selected{% endif %}>9-10</option>
      </select>
    </div>
    <div class="form-group mx-2">
      <button type="submit" class="btn btn-primary mt-4">Filter</button>
    </div>
  </form>
</div>


  <section class="container my-5">
    <h2 class="text-center mb-4 text-white">Available Movies</h2>
    <div class="row justify-content-center">
      {% for movie in movies %}
      <div class="col-md-3">
        <div class="movie-card">
          <img href="{% url 'movie' %}" src="{% static movie.poster %}" alt="{{ movie.title }}">
          <div class="movie-info">
            <h4>{{ movie.title }}</h4>
            <p><strong>Genre:</strong> {{ movie.genre }}</p>
            <p><strong>Duration:</strong> {{ movie.duration_minutes }} min</p>
            <p><strong>Release Date:</strong> {{ movie.release_date }}</p>
            <p><strong>IMDB Rating:</strong> {{ movie.imdb_rating }}</p>
          </div>
        </div>
      </div>
      {% empty %}
      <p class="text-white">No movies available at the moment.</p>
      {% endfor %}
    </div>
  </section>
</div>

<footer class="bg-dark text-white py-4">
  <div class="container text-center">
    <p class="logo">
      cinema<span style="color: red;">ticket</span>
    </p>
    <p>&copy; 2024-2025, YHN</p>
  </div>
</footer>

<script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
      const genreFilter = document.getElementById("genre-select");
      const yearFilter = document.getElementById("year-select");
      const scoreFilter = document.getElementById("score-select");

      const filters = [genreFilter, yearFilter, scoreFilter];
      
      function applyFilters() {
          // دریافت مقادیر فیلترها
          const genre = genreFilter.value;
          const year = yearFilter.value;
          const score = scoreFilter.value;

          // ساختن پارامترهای GET
          const params = new URLSearchParams({
              genre: genre,
              year: year,
              score: score
          });

          // ارسال درخواست AJAX
          fetch(`/main/?${params.toString()}`, {
              method: "GET",
              headers: {
                  "X-Requested-With": "XMLHttpRequest",
              }
          })
          .then(response => response.json())
          .then(data => {
              const resultsContainer = document.querySelector(".row.justify-content-center");
              resultsContainer.innerHTML = data.html; // بروزرسانی نتایج
          })
          .catch(error => console.error("Error:", error));
      }

      // افزودن لیسنر برای هر فیلتر
      filters.forEach(filter => {
          filter.addEventListener("change", applyFilters);
      });
  });
</script>

</body>
</html>
