{% for movie in movies %}
<div class="col-md-3">
    <div class="movie-card">
        <img href="{% url 'movie' %}" src="{% static movie.poster %}" alt="{{ movie.title }}">
        <div class="movie-info">
            <h4>{{ movie.title }}</h4>
            <p><strong>Genre:</strong> {{ movie.genre }}</p>
            <p><strong>Duration:</strong> {{ movie.duration_minutes }} min</p>
            <p><strong>Release Date:</strong> {{ movie.release_date }}</p>
            <p><strong>IMDB Rating:</strong> {{ movie.imdb_rating }}</p>
        </div>
    </div>
</div>
{% empty %}
<p class="text-white">No movies available at the moment.</p>
{% endfor %}
