<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contact Us!</title>
    <link rel ="icon" href="{% static 'assets/favicon.ico' %}" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets/css/contact/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/contact/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      nav ul {
        display: flex;
        list-style-type: none;
        gap: 15px;
      }
      nav ul li {
        font-size: 16px;
      }
      nav ul li a {
        text-decoration: none;
        color: #ffffff;
      }
      nav ul li a:hover {
       color: #DB0000 !important;
      }
      .filter-form {
        background: rgba(0, 0, 0, 0.6);
        color: white;
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 20px;
      }
      .filter-form select {
        margin-right: 10px;
      }
      .navbar {
        color: white;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
  
      .navbar .user-dropdown {
        position: relative;
        display: inline-block;
        text-align: center !important;
      }
  
      .user-dropdown button {
        background-color: #004d40;
        color: #DB0000;
        border: none;
        cursor: pointer;
        font-size: 16px;
        padding: 10px;
        border-radius: 50px;
        display: flex;
        align-items: center;
        gap: 10px;
      }
  
      .user-dropdown button:hover {
        color: #DB0000;
      }
  
      .user-dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        color: #ccc;
        background-color: #DB0000;
        min-width: 150px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 5px;
        text-align: center !important;
      }
  
      .user-dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        border-radius: 5px;
        text-align: center !important;
      }
  
      .user-dropdown-content a:hover {
        background-color: #DB0000 !important;
      }
  
      .user-dropdown:hover .user-dropdown-content {
        display: block;
      }
    
  header nav{
      color:#fff;
      display:flex;
      justify-content:space-between;
      align-items:center;
      padding:10px 100px;
      position:fixed;
      top:0;
      left:0;
      z-index:99;
      width:100%;
      
    }
    
    
    header nav .fa{
      cursor:pointer;
      display:none;
    }
    
    
    header nav .fa:hover{
      background-color:#DB0000 !important;
    }
    
    .nav{
      background:#fff;
      color:#000;
      transition:background .5s;
      
    }
    
    .navBlack{
      background:#000;
      color:#fff;
      transition:background .5s;
      
    }
    
    header nav .logo{
      font-weight:700;
      font-size:1.5em;
    }
    
    header nav .logo span{
      color:#DB0000;
    }
    
    header nav ul .marker{
      background:#DB0000;
      width:40px;
      height:2px;
      position:absolute;
      bottom:-5px;
      left:0;
      border-radius:20px;
    }
    
    
    header nav ul{
      display:flex;
      justify-content:center;
      align-items:center;
      gap:20px;
      text-transform:uppercase;
      list-style:none;
      position:relative;
    }
    
    
    header nav ul li{
      cursor:pointer;
    }
    
    
    header nav ul li span{
      display:flex;
      gap:8px;
      align-items:center;
    }
    
    header nav ul li img{
      width:35px;
      height:35px;
      border-radius:50%;
      object-fit:cover;
    }
      .required-label::after {
          content: ' *';
          color: red;
          font-weight: bold;
      }
      textarea.form-control {
          box-shadow: none;
          border: 1px solid #ced4da;
          border-radius: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand logo" href="{% url 'main' %}">CINEMA<span>TICKET</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'main' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'news' %}">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'contact' %}">Contact</a>
              </li>
              {% if not user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Sign In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'register' %}">Sign Up</a>
              </li>
              {% endif %}
              {% if user.is_authenticated %}
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  {{ user.name}} {{ user.family_name }}
                </a>
                <ul class="dropdown-menu dropdown-menu-end bg-dark text-white" aria-labelledby="navbarDropdown">
                  <li style="display: flex; justify-content: center; align-items: center;">
                    <a class="user-dropdown" href="{% url 'profile' %}" style="text-align: center;">Profile</a>
                  </li>
                  <li><hr class="dropdown-divider"></li>
                  <li>
                    <li style="display: flex; justify-content: center; align-items: center;">
                      <a href="#" class="user-dropdown" onclick="document.getElementById('logout-form').submit(); return false;" style="text-align: center;">Logout</a>
                      <form id="logout-form" action="{% url 'logout' %}" method="post" style="display: none;">
                        {% csrf_token %}
                      </form>
                    </li>                  
                  </li>
                </ul>
              </li>
              {% endif %}
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="content">
      <div class="container">
        <div class="row align-items-stretch no-gutters contact-wrap">
          <div class="col-md-8">
            <div class="form h-100 p-5">
              <h3><span>S</span><span>E</span><span>N</span><span>D</span> <span>U</span><span>S</span> <span>M</span><span>E</span><span>S</span><span>S</span><span>A</span><span>G</span><span>E!</span></h3>
              {% if messages %}
                <ul class="list-group mb-3">
                  {% for message in messages %}
                    <li class="list-group-item list-group-item-{{ message.tags }}">{{ message }}</li>
                  {% endfor %}
                </ul>
              {% endif %}
              <form method="post" id="contactForm" name="contactForm">
                {% csrf_token %}
                <div class="row">
                  <div class="col-md-6 form-group">
                    <label for="name" class="required-label">Name</label>
                    {{ form.name }}
                  </div>
                  <div class="col-md-6 form-group">
                    <label for="email" class="required-label">Email</label>
                    {{ form.email }}
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 form-group">
                    <label for="message" class="required-label">Message</label>
                    {{ form.message }}
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <button type="submit" class="btn btn-primary py-2 px-4">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact-info h-100 p-5">
              <h3>Contact Information</h3>
              <p>Reach out to us anytime for inquiries about tickets, reservations, or support. We’ll get back to you as soon as possible.</p>
              <ul class="list-unstyled">
                <li class="d-flex mb-2">
                  <span class="wrap-icon fa fa-map-marker mr-3" style="font-size:35;color:red"></span>
                  <span>9757 Aspen Lane South Richmond Hill, NY 11419</span>
                </li>
                <li class="d-flex mb-2">
                  <span class="wrap-icon fa fa-phone mr-3" style="font-size:35;color:red"></span>
                  <span>+1 (291) 939 9321</span>
                </li>
                <li class="d-flex mb-2">
                  <span class="wrap-icon fa fa-envelope mr-3" style="font-size:35;color:red"></span>
                  <span>info@cinematicket.com</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
